spring.datasource.url = jdbc:mysql://localhost:3306/control_db?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update


#mudar a porta do servidor
#server.port=8081
server.port=1111
